.. Curs Doc as Code documentation master file, created by
   sphinx-quickstart on Tue Oct 17 18:59:48 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Curs Doc as Code's documentation!
============================================

**Autor:** *Valentin Damache*


Acesta este un titlu
=====================


Acesta este un subtitlu
-----------------------

:Lista limbaje de programare (tip bullet):
| - Python
| - C#
| - Javascript


:Lista filme/seriale (numerotata):
| #. Stapanul inelelor
| #. Game of thrones
| #. Breaking bad


.. code-block:: bash
   :linenos:

   cd home
   pwd


:Citat:
 > Lorem ipsum


.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
